<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7FC83919-9ECC-4686-B948-73E64D2B9DA9}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FriendlierContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Nuclex.Fonts.Content.TrueTypeImporter">
      <HintPath>..\..\Nuclex.Fonts.Content.TrueTypeImporter\bin\xna-4.0-x86\Debug\Nuclex.Fonts.Content.TrueTypeImporter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Ambient.fx">
      <Name>Ambient</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitstream Vera Sans Mono_fullScreen.spritefont">
      <SubType>Designer</SubType>
      <Name>Bitstream Vera Sans Mono_fullScreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitstream Vera Sans Mono_window.spritefont">
      <SubType>Designer</SubType>
      <Name>Bitstream Vera Sans Mono_window</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitstream Vera Sans Mono_overlaySmallScreen.spritefont">
      <Name>Bitstream Vera Sans Mono_overlaySmallScreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitstream Vera Sans Mono_smallWindow.spritefont">
      <SubType>Designer</SubType>
      <Name>Bitstream Vera Sans Mono_smallWindow</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_large.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_large</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
      <ProcessorParameters_Hinter>AutoHinter</ProcessorParameters_Hinter>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_medium.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_medium</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
      <ProcessorParameters_Hinter>AutoHinter</ProcessorParameters_Hinter>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_overlaySmallScreen.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_overlaySmallScreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
      <ProcessorParameters_Hinter>AutoHinter</ProcessorParameters_Hinter>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_small.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_small</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>NuclexSpriteFontDescriptionProcessor</Processor>
      <ProcessorParameters_Hinter>AutoHinter</ProcessorParameters_Hinter>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_overlayBigScreen.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_overlayBigScreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitstream Vera Sans Mono_overlayBigScreen.spritefont">
      <SubType>Designer</SubType>
      <Name>Bitstream Vera Sans Mono_overlayBigScreen</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="splash.png">
      <Name>splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_tiny.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_tiny</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_micro.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_micro</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_verylarge.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_verylarge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_enormous.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_enormous</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Nuclex_Bitstream Vera Sans Mono_huge.spritefont">
      <SubType>Designer</SubType>
      <Name>Nuclex_Bitstream Vera Sans Mono_huge</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>